{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node",
    "types": ["jest", "node"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": [
    "src/**/*",
    "../__test__",
    "__tests__/applicationService.spec.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
